<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lalalalalalala"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/text_name"
        android:gravity="center">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nam sinh"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/text_namsinh"
        android:gravity="center">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nữ"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/text_gt"
        android:gravity="center">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sở thích"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/text_sothich"
        android:gravity="center">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="trường học"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/text_school"
        android:gravity="center">

    </TextView>
</LinearLayout>